upstream api { server api:5001; }
upstream front { server front:5002; }

# Docker DNS
resolver 127.0.0.11 ipv6=off valid=30s;
resolver_timeout 5s;

server {
    listen 5000;

    location / {
        proxy_pass http://front/;
    }

    location /api/ {
        proxy_pass http://api/api/;
    }
} 